package en

var Map = map[string]string{
	"AddEmojiDescription":                  "Add an emoji to the server.",
	"AddEmojiSuccess":                      "Emoji added! %",
	"AddEmojiWrongFormat":                  "Please use a Discord Emoji.",
	"SetupChoice":                          "Please chose something in the following rows or press the cancel button.",
	"SetupDescription":                     "Setup the bot for your server.",
	"SetupLogger":                          "Setup the events logger.",
	"SetupVerification":                    "Setup the verification.",
	"SetupVerificationQuestion":            "Please enter the questions for the verification.",
	"SetupVerificationQuestionDescription": "Click on the button to add questions. % remaining.",
	"BotInfo":                              "Bot info",
	"Guilds":                               "Guilds",
	"Users":                                "Users",
	"CPUAmount":                            "CPUs",
	"RAMUsage":                             "Memory usage",
	"MissingPermission":                    "The bot is missing the permission %.",
	"RequestedBy":                          "Requested by %",
	"InvalidEmoji":                         "The emoji is invalid.",
	"EmojiAdded":                           "Emoji added ! %",
	"UnknownCommand":                       "Unknown command.",
	"UnknownCommandDescription":            "This command doesn't exist.",
	"UnknownComponent":                     "Unknown component.",
	"UnknownComponentDescription":          "This component doesn't exist or it no longer is handled by the bot.",
	"UnknownModal":                         "Unknown modal.",
	"UnknownModalDescription":              "This modal doesn't exist.",
}
